<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badwan</title>
</head>
<body>
    <H1>REGISTRATION FORM</H1>
    <form action="">
        <div>
            <div>
                <input type="text" name="first name" id="" placeholder="first name"required>
                <label for="first name">first name</label>

                <input type="text" name="last name" id="" placeholder="last name"required>
                <label for="last name">last name</label>
            </div>
            <div>
                 <input type="email" name="email" id="" placeholder="email"required>
                 <label for="email">email</label>

                 <input type="password" name="password" id="" placeholder="password"required>
                 <label for="password">password</label>
            
                 <input type="password" name="confirm password" id="" placeholder="confirm password"required>
                 <label for="confirm password">confirm password</label>
            </div>
            <div>
                 <input type="date" name="barthday" id="" placeholder="barthday"required>
                 <label for="barthday">barthday</label>
            </div>
            <div>
                <h3>gender ldentity</h3>
                <input type="radio" name="gender ldentity" id=""placeholder="gender ldentity"required>
                <label for="male">male</label>
                <input type="radio" name="gender ldentity" id="" placeholder="gender ldentity"required>
                <label for="female">famale</label>
                <input type="radio" name="gender ldentity" id="" placeholder="gender ldentity"required>
                <label for="non-binary">non-binary</label>
                <input type="radio" name="gender ldentity" id="" placeholder="gender ldentity"required>
                <label for="i prefer not to onswer">i prefer not to onswer</label>
            </div>
            <div>
                <label for="description">a short description about myself</label>
                <textarea name="description" id=""></textarea>
            </div>
            <div>
                <label for="language">favorite language :</label>
                <select name="language" id="" placeholder="language"required>
                    <option>javascript</option>
                    <option>html</option>
                    <option>css</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="yas" id="" placeholder="yas"required>
                <label for="yas">yas, i would like to receive periodic email updates</label>
            </div>
            <input type="submit" value="create account" placeholder="create account"required>
            <p>* indicates a required field</p>
            <div>

            </div>
        </div>
        <div></div>
    </form>
</body>
</html>