<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badwan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>




<body>


    <div class="head-h1">
        <div class="head-h1-h1">
             <h1>My</h1>
             <h1 id="cloud-h1">Cloud</h1>
        </div>
    </div>



    <div class="completed-projects-h3">
        <h3>Completed Projects:</h3>
    </div>


    <div class="contact-us-a">
        <a href="http://">Contact Us</a>
    </div>



</body>




</html>