div{
    margin: 10px;
}



.head-h1{
    height: 60px;
    background-color: #000;  
    display: flex;
    align-items: center;
}
.head-h1-h1{
    display: flex;
    margin: 20px;
    color: #ffffffff;
    font-size: 20px;
}
#cloud-h1{
    color: aqua;
}

.completed-projects-h3{
    background-color: #663399;
    color: #ffffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    height: 50px;
}
.contact-us-a{
    background-color: #9fc5f8;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: right;
}
.contact-us-a a{
    display: flex;
    margin-right: 20px;
}
 