<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="" alt="">
        <div>
             <button>home</button>
             <button>about</button>
             <button>services</button>
             <button>portfolio</button>
             <button>team</button>
             <button>blog</button>
             <div>
                <button>dropdown</button>
             </div>
             <button>contact</button>
        </div>
        <button>get started</button>
    </div>
    <div>
        <h2>Voluptatem dignissimos provident quasi</h2>
        <pre>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed d eismod tempor incididunt ut labore et dolore magna aliqua.
             Duis aute irure dolor in reprehenderit</pre>
        <button>ABOUT US</button>
    </div>
    <div>
        <h3>Corporis voluptates sit</h3>
        <pre>
             Consequuntur sunt aut quasi 
             enim aliquam quae harum pariatur
             laboris nisi ut aliquip</pre>
    </div>
    <div>
        <h3>Labore consequatur</h3>
        <pre>
             Aut suscipit aut cum nemo deleniti aut omnis.
             Doloribus ut maiores omnis facere</pre>
    </div>
    <div>
        <h3>Ullamco laboris nisi</h3>
        <pre>
             Excepteur sint occaecat cupidatat non proident,
             sunt in culpa qui officia deserunt</pre>
    </div>
    <div>
        <h3>Beatae veritatis</h3>
        <pre>
             Expedita veritatis consequuntur nihil
             tempore laudantium vitae denat pacta</pre>
    </div>
    <button>></button>
</body>
</html>