<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="" alt="">
        <div>
             <button>home</button>
             <button>about</button>
             <button>services</button>
             <button>portfolio</button>
             <button>team</button>
             <button>blog</button>
             <div>
                <button>dropdown</button>
             </div>
             <button>contact</button>
        </div>
        <button>get started</button>
    </div>
    <div>
        <h1>Voluptatem dignissimos provident quasi corporis</h1>
        <pre>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magra aliqua.</pre>
        <ul>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velt.</li>
            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate trideta 
                 storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
        </ul>
        <button>read more</button>
    </div>
    <img src="" alt="">
    <div>
        
        <div>
            <p>1555</p>
            <pre>student</pre>
        </div>
        <div>
            <p>65</p>
            <pre>corses</pre>
        </div>
        <div>
            <p>42</p>
            <pre>events</pre>
        </div>
        <div>
            <p>24</p>
            <pre>traners</pre>
        </div>
    </div>
    <button>></button>
</body>
</html>