<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="" alt="">
        <pre>MAECENAS SAPIEN FEUGIAT EX PURUS</pre>
        <hr>
        <h2>Lorem ipsum dolor</h2>
        <pre>
            Cras aliquet urna ut sapien tincidunt,
             quis malesuado elit facilisis.
             Vestibulum sit amet tortor velit.
             Nam elementum nibh a libero pharetra elementum.
             Maecenas lugiat ex purus,
             quis volutpat lacus placerat malesuada
        </pre>
        <button>learn more</button>
    </div>
    <div>
        <img src="" alt="">
        <pre>MAECENAS SAPIEN FEUGIAT EX PURUS</pre>
        <hr>
        <h2>Lorem ipsum dolor</h2>
        <pre>
            Cras aliquet urna ut sapien tincidunt,
             quis malesuado elit facilisis.
             Vestibulum sit amet tortor velit.
             Nam elementum nibh a libero pharetra elementum.
             Maecenas lugiat ex purus,
             quis volutpat lacus placerat malesuada
        </pre>
        <button>learn more</button>
    </div>
</body>
<footer><img src="" alt=""></footer>
</html>