spring.application.name=BurgerTracker1
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/BurgersApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2471
spring.jpa.hibernate.ddl-auto=update