<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Serving Since 1950</h1>
    <div>
        <h2>Our Story</h2>
        <h4>Eos kasd eos dolor vero vero,
            lorem stet diam rebum,
            Ipsum amel sed vero
            dolor sea
        </h4>
        <pre>
        Takimata sed vero vero no sit sed,
        justo clita duo no duo amet et,
        nonumy kasd sed dolor eos diam lorem eirmod.
        Amet sit amet amet no. Est nonumy sed labore ,
        eirmod sit magna. Erat at est justo sit ut.
        Labor diam sed ipsum et eirmod
        </pre>
        <button>larn more</button>
    </div>
    <img src="" alt="">
    <div>
        <h2>Our Vision</h2>
        <pre>
        Invidunt lorem justo sanctus clita. Erat lorem labore ea,
        justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.
        Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor
        </pre>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <button>learn more</button>
        </ul>
    </div>
    <button></button>
</body>
</html>