<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <img src="img/zalmate.jpg" alt="Programmer photo">
    <div>
        <a href=""><img src="" alt="img"> my github</a>
        <a href=""><img src="" alt="img">my linkedin</a>
        <a href=""><img src="" alt="img">my email</a>
    </div>
    <h3>Technologies</h3>
    <table border="1">
        <tr>
            <th>font-End</th>
            <th>HTML5</th>
            <th>CSS3</th>
            <th>Bootstrap</th>
        </tr>
        <tr>
            <th>Python</th>
            <th>Django</th>
            <th>Flask</th>
            <th>Unittes</th>
        </tr>
        <tr>
            <th>JavaScript</th>
            <th>Express</th>
            <th>Mongoose</th>
            <th>React</th>
        </tr>
        <tr>
            <th>Database</th>
            <th>MySQL</th>
            <th><MongoDB/th>
            <th></th>
        </tr>
        <tr>
            <th>Concepts</th>
            <th>AJAX</th>
            <th>OOP</th>
            <th>REST</th>
        </tr>
    </table>
    <h2>Social Snakes</h2>
    <img src="" alt="">
    <h4>Social Mesia App mode in Python - <a href="">code</a> | <a href="">deployed</a></h4>
    
    <h2>Conact Me</h2>
    <div>
        <label for="name">name</label>
        <input type="text" name="name" id="">

        <label for="email">email:</label>
        <input type="email" name="email" id="">
    </div>
    <div>
        <label for="message">message:</label>
        <textarea name="message" id=""></textarea>
    </div>
    <input type="submit" name="sent message" id="">

</body>
</html>