<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="" alt="">
        <button>home</button>
        <button>about</button>
        <button>services</button>
        <button>client</button>
        <button>contact us</button>
        <button></button>
        <button></button>
        <button>call 0566548430</button>
    </div>
    <img src="" alt="">
    <button>read more</button>
    
</body>
</html>