spring.application.name=BooksAPI
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2471
spring.jpa.hibernate.ddl-auto=update